# TemplateBlazorAdmin

./: App.razor  Program.cs  README.md  TemplateBlazorAdmin.csproj  TemplateBlazorAdmin.sln  _Imports.razor
Core/: ApiAuthenticationStateProvider.cs
Core/Request/: LoginRequest.cs
Core/Response/: LoginResponse.cs
Core/Services/: AuthService.cs  LoginService.cs
Core/Services/Interface/: IAuthService.cs  ILoginService.cs
Layout/: AutenticaLayout.razor  MainLayout.razor  NavMenu.razor
Pages/: Counter.razor  Texto.razor  Weather.razor
Pages/Autenticacao/: Login.razor  Login.razor.cs
Properties/: launchSettings.json
Request/: LoginRequest.cs
Response/: LoginResponse.cs
Services/: LoginService.cs
Services/Autenticacao/: ApiAuthenticationStateProvider.cs  AuthService.cs
Services/Autenticacao/Interface/: IAuthService.cs
Services/Interface/: ILoginService.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/sample-data/: weather.json
